# dummy-rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
.github/workflows/: docker-push.yml
src/main/java/com/gitlab/saschakr/dummyrest/api/: AdminEndpoint.java  CorsFilter.java  EmployeeEndpoint.java  EndpointApplication.java
src/main/java/com/gitlab/saschakr/dummyrest/dao/: EmployeeDAO.java
src/main/java/com/gitlab/saschakr/dummyrest/entity/: Employee.java
src/main/java/com/gitlab/saschakr/dummyrest/service/: ResetService.java
src/main/java/de/skreutz/dummyrest/api/: AdminEndpoint.java  CorsFilter.java  EmployeeEndpoint.java  EndpointApplication.java
src/main/java/de/skreutz/dummyrest/dao/: EmployeeDAO.java
src/main/java/de/skreutz/dummyrest/entity/: Employee.java
src/main/java/de/skreutz/dummyrest/service/: ResetService.java
src/main/webapp/WEB-INF/: web.xml
