<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gitlab.saschakr</groupId>
  <artifactId>dummy-rest</artifactId>
  <version>1.0</version>

  <name>com.gitlab.saschakr::dummy-rest</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <version.bootable.jar>7.0.1.Final-SNAPSHOT</version.bootable.jar>
    <version.keycloak>13.0.1</version.keycloak>
    <version.wildfly>26.0.0.Final</version.wildfly>
    <version.wildfly.datasources.galleon-pack>2.0.5.Final</version.wildfly.datasources.galleon-pack>
    <version.jkube>1.0.1</version.jkube>
    <plugin.fork.embedded>true</plugin.fork.embedded>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <version.microprofile.bom>${version.wildfly}</version.microprofile.bom>
    <version.server.bom>${version.wildfly}</version.server.bom>
    <version.org.wildfly.arquillian>3.0.0.Final</version.org.wildfly.arquillian>
    <version.org.jboss.arquillian.junit>1.6.0.Final</version.org.jboss.arquillian.junit>
    <version.junit>4.13.1</version.junit>
    <version.org.jboss.shrinkwrap.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap.shrinkwrap>
  </properties>

  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>9.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- open api -->
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly.bom</groupId>
      <artifactId>wildfly-jakartaee8</artifactId>
      <version>${version.server.bom}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- importing the microprofile BOM adds MicroProfile specs -->
    <dependency>
      <groupId>org.wildfly.bom</groupId>
      <artifactId>wildfly-microprofile</artifactId>
      <version>${version.microprofile.bom}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.210</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-maven-plugin</artifactId>

        <configuration>
          <feature-pack-location>wildfly-preview@maven(org.jboss.universe:community-universe)#${version.wildfly}
          </feature-pack-location>
          <layers>
            <!--
               https://docs.wildfly.org/24/Bootable_Guide.html#wildfly_layers
              -->
            <layer>ejb</layer>
            <layer>cdi</layer>

            <layer>jaxrs</layer>
            <layer>jaxrs-server</layer>
            <layer>management</layer>
            <layer>observability</layer>

            <layer>h2-driver</layer>
            <layer>h2-datasource</layer>
            <layer>h2-default-datasource</layer>

            <layer>microprofile-openapi</layer>
            <layer>microprofile-config</layer>
            <layer>microprofile-metrics</layer>
          </layers>
          <excluded-layers>
            <layer>deployment-scanner</layer>
          </excluded-layers>
          <plugin-options>
            <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
          </plugin-options>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
